<!--index.wxml-->
<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  />
</page-meta>
<view class="container">
  <view class="userinfo">
    <button class="btn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
    <button class="btn" bindtap="getLocation">获取地理位置</button>
    <button class="btn" bindtap="openModal">打开模态弹窗</button>
    <button class="btn" bindtap="showLoading">loading</button>
    <button class="btn" bindtap="showAnimation">animation</button>
    <view animation="{{animationData}}" style="background:pink;height:100rpx;width:100rpx"></view>
  </view>
  <view>
    <view wx:for="{{list}}" wx:key="item">
      <text>{{item.text}}</text>
    </view>
  </view>
</view>
