/**app.wxss**/
.container {
  height: 100vh;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: space-between; */
  padding: 0 40rpx;
  margin: 0;
  box-sizing: border-box;
  font-family: '微软雅黑';
} 
.br {
  margin: 8px 0;
}

.btn {
  background: black;
  color: #fff;
  margin-top: 20rpx;
}
.page_box {
  width: 100%;
  height: 100%;
  border: 1px solid red;
  background: pink;
  text-align: center;
  font-size: 40rpx;
}