/* pages/scroll/scroll.wxss */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}
.navbar{
  flex: none;
  display: flex;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: #FFCC00;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FFCC00;
}
.page-body {
  padding: 40rpx;
  box-sizing: border-box;
}
.page-section {
  margin-bottom: 20rpx;
}
.btn-area {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-area button:last-child {
  margin-left: 50rpx;
}
.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 300rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}
.swiper-container .dots{
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin: 0 10rpx;
  width: 28rpx;
  height: 28rpx;
  background: #fff;
  border-radius: 50%;
  transition: all .6s;
  font: 300 18rpx/28rpx "microsoft yahei";
  text-align: center;
}
.swiper-container .dots .dot.active{
  background: #f80;
  color:#fff;
}
