<view class="container">
  <text>{{ text }}--------{{ array[0].name }}</text>
  <text wx:for="{{array}}" wx:key="item">{{ item.name }}</text>
  <button class="btn" bindtap="viewTap">修改变量的值</button>
  <text class="br">---------全局变量----------</text>
  <text>全局变量情况一info:{{ info }}</text>
  <button bindtap="getInfo">点击获取全局变量</button>
  <text class="br">-----条件判断-----</text>
  <view wx:for="{{list}}" wx:key="item">
    <text wx:if="{{ item.num === 1}}">num === 1: {{ item.num }}</text>
    <text wx:elif="{{ item.num === 2}}">num === 2: {{ item.num }}</text>
    <text wx:if="{{ item.num > 2}}">num > 2: {{ item.num }}</text>
  </view>
  <text class="br">---------跳转页面----------</text>
  <button class="btn" bindtap="navget">跳转到登录页面</button>
  <button class="btn" bindtap="redirectTo">跳转页面-重定向</button>
  <button class="btn" bindtap="scrollPage">上拉加载下拉刷新</button>
  <button class="btn" bindtap="hello">使用公共方法</button>
  <!--以下为toast显示的内容-->
  <view style="{{isShowToast?'position:fixed;':''}}">
    <button class="btn" bindtap="clickBtn">Totas提示</button>
  </view>
  <view class="toast_mask" wx:if="{{isShowToast}}"></view>
  <view class="toast_content_box" wx:if="{{isShowToast}}">
    <view class="toast_content">
      <view class="toast_content_text">
        {{toastText}}
      </view>
    </view>
  </view> 

  <!-- audio.wxml -->
  <view>
    <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>

    <button class="btn" type="primary" bindtap="audioPlay">播放</button>
    <button class="btn" type="primary" bindtap="audioPause">暂停</button>
    <button class="btn" type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
    <button class="btn" type="primary" bindtap="audioStart">回到开头</button>
  </view>
  <view class="page-body">
    <view class="page-section tc">
      <video
        id="myVideo" 
        src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" 
        binderror="videoErrorCallback" 
        danmu-list="{{danmuList}}" 
        enable-danmu 
        danmu-btn 
        show-center-play-btn='{{false}}' 
        show-play-btn="{{true}}" 
        controls
        picture-in-picture-mode="{{['push', 'pop']}}"
        bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'
      ></video>
      <view style="margin: 30rpx auto" class="weui-label">弹幕内容</view>
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="在此处输入弹幕内容" />
      <button style="margin: 30rpx auto"  bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
      <navigator style="margin: 30rpx auto"  url="picture-in-picture" hover-class="other-navigator-hover">
        <button type="primary" class="page-body-button" bindtap="bindPlayVideo">小窗模式</button>
      </navigator>
    </view>
  </view>
</view>
<!--1.在组件内，所有属性都是用{{}}包括 包括写在属性条件后的。使用属性wx:for=”{{ 数组 }}” ，数组当前项的变量名默认为item（变量需要使用双花括号）下标默认为index 如果要修改可以设置wx:for-item="list" wx:for-index="i" 就可以使用i / list-->
<!--2.在组件内使用全局变量
 在app.js的globalData对象中设置全局属性 indo="你好"
情况一：在非app.js文件的其他js文件中获取，过getApp()获取全局的实例，就可以获取到全局对象内的资源。
情况二：在当前app.js文件获取，在当前文件中获取的话，只需要使用this代表当前对象来获取就可以了
-->