<template name="text">
  <view class="page_box">
    <text>{{ texts }}</text>
    <view wx:for="{{list}}" wx:key="item">
      <text wx:if="{{ item.num === 10}}">num === 10: {{ item.num }}</text>
      <text wx:elif="{{ item.num === 20}}">num === 20: {{ item.num }}</text>
      <text wx:if="{{ item.num > 20}}">num > 20: {{ item.num }}</text>
    </view>
  </view>
</template>