
<view class="container">  
  <view class="header" wx:if="{{hideHeader}}">
    <view>下拉刷新中……</view>
    <view>{{refreshTime}}</view>
  </view>
  <scroll-view class="list" style="height: 100%" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
    <view class="item" wx:for="{{contentlist}}" wx:key="item">
      <text class="right">{{item.name}}</text>
    </view>
  </scroll-view>
  <view class="bottom" wx:if="{{hideBottom}}">
    <view>{{loadMoreData}}</view>
    <view>{{refreshTime}}</view>
  </view>
</view>  
